<html>

<head>

<style>
  

$start:rgba(66,181,213,0.5);
$end:rgba(58,210,11,0.5);;

body{
  font-family:sans-serif;
  background-image: -moz-linear-gradient(30deg, $start 0%, $end 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,$start), color-stop(100%,$end));
	background: -webkit-linear-gradient(30deg, $start 0%,$end 100%);
	background: -o-linear-gradient(30deg, $start 0%,$end 100%);
	background: -ms-linear-gradient(30deg, $start 0%,$end 100%);
	background: linear-gradient(30deg, $start 0%,$end 100%);
}

h1{
  font-size:1.2em;
  text-align:center;
}

.panel{
  background:rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
}

input{
  width:100%;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
}

input:focus{
  outline:none;
}

input::after{
  width:100%;
  height:10px;
  background:red;
}
.nav-list{
  width:92.5%;
  max-width:30em;
  text-align:center;
  margin:auto;
  li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.1em;
  }
  li.active{
    background-color:rgba(256,256,256,0.95);
  }
}

</style>
</head>
<body>


<div id="navigation">

    <ul class="nav-list">
<img src="pdc.png" alt="HTML5 Icon" style="width:400px;height:200px;">
        <li id="js-show-all">Show all Contacts</li>
        <li id="js-search">Search</li>
        <li id="js-add-new">Add New Contact</li>
    </ul>
</div>
<div id="search-panel" class="panel">
    <h1>Search Contacts</h1>
    <form id="search" action="#">
        <div id="results">
          
      </div>
        <div>
            <label>
                <input type="text" name="search" id="search" placeholder="Enter name of contact" />
            </label>
        </div>
                <input type="submit" value="Submit" />
    </form>
</div>

    <div id="contact-panel" class="panel">
        <form id="contact" action="#">
            <h1>Add a new contact</h1>
            <div>
                <label>
                    <input type="text" name="person" id="name" placeholder="John Smith" />
                </label>
                <label>
                    <input type="text" name="phone" id="name" placeholder="1234567" />
                </label>
                <label>
                    <input type="text" name="email" id="name" placeholder="john@example.com" />
                </label>
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
    </div>
<div id = "show-panel" class="panel">
  
</div>

</body>
<script src="phone.js"></script>

</html>